# TFM

./: Readme.md  comandos_cert.txt  db.sql  my.ini
TFMCliente/: .gitignore  AlmacenCL  AlmacenCLTrust  pom.xml
TFMCliente/src/main/java/canal/: Canal.java
TFMCliente/src/main/java/cliente/usuario/: CerrarSesion.java  InicioSesion.java  Registro.java
TFMCliente/src/main/java/fichero/: Fichero.java  Fichero2.java  Fichero3.java
TFMCliente/src/main/java/usuario/: CerrarSesion.java  CrearUsuarios.java  InicioSesion.java  Registro.java
TFMProjectMobile/: settings.gradle.kts
TFMProjectMobile/app/: build.gradle.kts
TFMProjectMobile/app/src/androidTest/java/com/jv/tfmprojectmobile/: ExampleInstrumentedTest.java
TFMProjectMobile/app/src/main/: AndroidManifest.xml
TFMProjectMobile/app/src/main/java/com/jv/tfmprojectmobile/activities/: CreateChannelActivity.java  DescubrirCanalesActivity.java  FicherosCanalActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  SendFileActivity.java  SuscriptionesActivity.java
TFMProjectMobile/app/src/main/java/com/jv/tfmprojectmobile/fragments/: Opciones.java
TFMProjectMobile/app/src/main/java/com/jv/tfmprojectmobile/models/: FileStoreModel.java  Modelo.java  UserModel.java
TFMProjectMobile/app/src/main/java/com/jv/tfmprojectmobile/util/: AuxiliarUtil.java  ClavesUtil.java  Endpoint.java  FicherosAdapter.java  NavigationViewConfiguration.java
TFMProjectMobile/app/src/main/java/com/jv/tfmprojectmobile/util/storage/: FileManage.java  FileStoreDB.java  FileStoreHelper.java  PreferencesManage.java
TFMProjectMobile/app/src/main/res/layout/: activity_create_channel.xml  activity_descubrir_canales.xml  activity_ficheros_canal.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_send_file.xml  activity_suscriptiones.xml  drawer_header.xml  fragment_opciones.xml  list_view_ficheros_layout.xml
TFMProjectMobile/app/src/main/res/menu/: drawer_menu.xml
TFMProjectMobile/app/src/main/res/raw/: CertificadoClaveSR.cer  almacen.p12  ca.cer  certsr.cer
TFMProjectMobile/app/src/main/res/values/: colors.xml  constantes.xml  strings.xml  themes.xml
TFMProjectMobile/app/src/main/res/values-es/: strings.xml
TFMProjectMobile/app/src/main/res/values-night/: themes.xml
TFMProjectMobile/app/src/main/res/xml/: file_paths.xml
TFMProjectMobile/app/src/test/java/com/jv/tfmprojectmobile/: ExampleUnitTest.java
TFMProjectMobile/gradle/wrapper/: gradle-wrapper.properties
TFMServidor/: .project  AlmacenSR  AlmacenSRTrust  pom.xml
TFMServidor/src/: MainClass.java
TFMServidor/src/main/java/: Main.java
TFMServidor/src/main/java/canales/: Canal.java  ManejadorCanal.java
TFMServidor/src/main/java/credenciales/: Credenciales.java  Sesion.java
TFMServidor/src/main/java/ficheros/: Fichero.java
TFMServidor/src/main/java/main/: Main.java
TFMServidor/src/main/java/manejadores/: Fichero.java  ManejadorCanal.java  ManejadorFichero.java  ManejadorSesion.java  ManejadorUsuarioCredenciales.java  Sesion.java  UsuarioCredenciales.java
TFMServidor/src/main/java/usuarios/: Sesion.java  UsuarioCredenciales.java
TFMServidor/src/main/java/util/: Auxiliar.java  Certificado.java  Configuration.java  Firma.java  FirmaDigitalUtil.java  Firmas.java  Serializar.java  firmas.java
TFMServidor/src/main/java/util/db/: AuxiliarDB.java
TFMServidor/src/main/java/util/db/manejadores/: InsertarCliente.java
TFMServidor/src/main/java/util/db/manejadoresDAO/interfaces/: ArchivoDAO.java  CanalDAO.java  SubscripcionDAO.java  SuscripcionDAO.java  UsuarioCredencialesDAO.java  UsuarioDAO.java
TFMServidor/src/main/java/util/db/manejadoresDAO/manejadores/: HibernateArchivoDAO.java  HibernateCanalDAO.java  HibernateSubscripcionDAO.java  HibernateSuscripcionDAO.java  HibernateUsuarioCredencialesDAO.java  HibernateUsuarioDAO.java
TFMServidor/src/main/java/util/db/modelos/: Archivo.java  Canal.java  Cliente.java  Subscripcion.java  Suscripcion.java  Usuario.java  UsuarioCredenciales.java
TFMServidor/src/main/resources/: config.properties  log4j2.xml
(+8 files in other folders)
