[mysqld]
ssl-ca=C:\Users\Juan_\OneDrive\Escritorio\certificados\CACertificado.pem
ssl-cert=C:\Users\Juan_\OneDrive\Escritorio\certificados\servidorDB.crt
ssl-key=C:\Users\Juan_\OneDrive\Escritorio\certificados\servidorDB.key