Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            20:01:72:c1:c1:f3:b3:07:c2:7c:33:df:69:b0:1d:1b:b4:89:34:be
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=es, ST=madrid, L=madrid, O=upm, OU=etsiinf, CN=TFM, emailAddress=juanalfonso.viejo.rodriguez@alumnos.upm.es
        Validity
            Not Before: Apr 27 09:29:50 2024 GMT
            Not After : Apr 25 09:29:50 2034 GMT
        Subject: C=es, ST=madrid, L=madrid, O=upm, OU=etsiinf, CN=TFM, emailAddress=juanalfonso.viejo.rodriguez@alumnos.upm.es
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:de:a6:e5:da:2e:b4:cf:a9:05:28:2a:f6:4d:21:
                    e7:5d:ff:cd:37:68:e5:e7:da:d2:a6:ff:d0:22:ea:
                    ab:19:4f:b0:19:59:2a:5d:11:b0:d0:40:06:1b:e1:
                    41:3a:18:7c:ec:a3:02:71:c2:4b:f9:c9:b0:11:2c:
                    de:c1:19:39:fb:1a:f4:45:84:63:72:99:bb:59:af:
                    a4:3a:2b:49:99:0a:90:e5:98:ac:e3:2c:44:df:c5:
                    b4:89:c9:d6:e0:7b:a5:f8:d3:86:26:ae:2e:9b:a9:
                    df:6b:6f:99:9a:86:94:f7:43:3f:ed:66:39:bc:ba:
                    cf:85:b5:89:fd:1e:de:e9:86:67:3d:98:8e:6f:ae:
                    12:82:41:ee:63:81:ec:cc:18:c8:2d:67:88:da:8c:
                    f9:fb:b9:b6:28:c1:05:3a:d9:b5:63:fd:36:d2:61:
                    57:c4:4f:88:d9:da:ee:26:cc:78:05:26:4d:e5:27:
                    7f:cf:3a:1c:8d:43:cf:cc:c9:00:1e:69:8a:b0:90:
                    1d:fe:fe:b5:81:c6:d6:54:a1:9f:27:d2:5e:fa:fe:
                    ad:75:6e:d2:3b:0c:45:6e:50:15:3a:dd:d5:ed:12:
                    1a:79:36:a8:e5:23:ab:6a:d0:01:2b:c4:71:0b:25:
                    bc:ac:4a:44:d4:8d:3f:65:a1:20:98:cb:72:79:16:
                    f5:79:e0:54:bc:fb:aa:1e:0b:9f:d7:53:2e:d0:a9:
                    bf:f1:38:5f:1b:d5:60:90:6c:d6:0b:50:c5:75:cb:
                    8b:05:52:87:7a:31:d7:92:e3:ec:1e:d6:c3:2f:07:
                    4d:23:0a:60:eb:81:3f:d1:88:15:48:9f:c7:12:fa:
                    e9:81:94:e1:9f:5d:6f:7f:0e:5a:52:2f:b4:41:19:
                    6f:bf:65:47:2b:6a:fa:97:0e:ab:05:ea:f6:3a:85:
                    f1:51:ae:7f:08:da:44:95:f0:3f:27:0d:02:ec:a8:
                    98:55:5f:3a:5a:39:25:37:3d:d5:b4:c6:1d:2f:09:
                    a1:34:d4:72:07:92:b8:c7:a4:dc:8c:e0:70:d4:e6:
                    21:60:fe:1d:b3:78:5a:b1:ec:27:c0:ce:64:80:51:
                    a6:99:73:cb:a1:19:35:cf:dd:75:c0:a8:07:3e:df:
                    a4:5d:b5:34:32:00:69:c7:4f:76:f2:e1:4d:f0:f9:
                    79:da:6f:89:16:1b:4e:ec:43:70:1e:54:81:9f:ca:
                    ad:ce:8f:84:97:3d:34:c3:cb:8a:cc:c9:58:e9:68:
                    ec:ab:01:c8:11:41:a1:b0:8f:ea:38:d8:c3:21:d1:
                    8c:9f:13:95:dc:67:6a:05:66:c4:d7:94:1b:0e:11:
                    3c:c7:8e:d3:f0:96:be:76:f6:06:60:45:1f:00:90:
                    7f:ae:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B6:11:EC:0E:31:7F:94:E5:7C:28:7C:04:F0:B6:83:59:89:B1:CE:C0
            X509v3 Authority Key Identifier: 
                B6:11:EC:0E:31:7F:94:E5:7C:28:7C:04:F0:B6:83:59:89:B1:CE:C0
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        36:aa:4a:ad:3b:4d:19:b6:0c:72:0d:18:0d:66:a3:a7:03:1a:
        81:29:0c:11:9c:e4:b0:ea:c1:26:4e:ba:50:6c:61:1b:3b:83:
        b8:c1:9b:9a:e9:08:1b:ca:79:66:8e:01:c8:d7:5e:5d:be:81:
        b7:42:a3:a4:98:35:e7:1b:79:a0:6a:7c:63:ba:c9:6a:57:da:
        e6:2d:c7:15:de:a5:0a:e7:fb:63:58:e9:06:05:51:8a:28:dc:
        a3:be:b0:b2:c6:6e:08:06:a6:75:fe:51:f7:54:77:54:2e:d1:
        3b:8e:8c:e9:03:c5:d1:61:69:de:35:49:2f:c8:7d:32:1b:85:
        af:62:0f:29:5b:16:05:80:38:fd:8c:71:9b:94:68:87:f0:f2:
        42:65:0a:cf:a5:a5:24:9e:e0:14:0d:f4:94:d5:f0:c0:ab:4f:
        5f:2e:37:6c:53:66:5a:54:96:40:03:73:81:0f:88:6b:d3:98:
        0f:8f:d3:92:52:4b:a5:d9:f0:ac:14:e0:f9:bc:4d:0c:94:95:
        a6:4f:d7:8c:63:8c:2a:d1:18:5b:e9:96:36:e4:31:0f:46:a9:
        12:9e:a7:ed:70:c9:a0:11:b2:7f:69:b7:1d:1c:7e:35:a5:db:
        58:da:a1:8c:40:8c:f8:ae:a7:9b:8c:22:af:e9:59:06:b2:b3:
        9d:46:2b:30:f7:3d:9c:95:58:80:27:c5:33:22:e5:f0:df:f0:
        cb:5c:90:bb:9b:8a:34:fe:43:08:8d:55:37:4e:8f:16:85:82:
        49:28:83:83:ed:06:ee:b9:5a:25:c4:e8:1f:e0:d6:4c:c9:87:
        4a:da:bb:77:cb:89:fc:9a:83:a6:89:58:a3:93:86:54:1f:30:
        43:23:f1:95:b7:f9:75:2d:86:59:84:c7:99:09:2a:a3:83:ff:
        c9:9a:7c:98:3c:4c:82:28:77:e5:b9:1d:3c:d3:61:cb:7a:34:
        e1:8d:91:ed:b6:1d:2b:88:66:a9:5d:e6:8e:c1:36:6e:c3:6c:
        d0:11:8a:7e:e2:3c:bd:3c:6b:b7:a3:e0:80:ea:bd:5d:94:cd:
        31:74:5a:3c:db:d5:4f:d3:fc:e5:d8:ec:74:e1:67:7f:81:c6:
        41:04:62:2e:5a:25:24:ac:cc:60:20:e2:72:97:a6:09:62:a0:
        fd:4e:13:02:8a:e0:c0:bd:d9:e0:ac:52:fd:28:76:63:1a:6c:
        05:42:0c:c3:a7:44:0d:ef:17:0b:66:87:d9:f7:26:6d:f0:a7:
        36:d4:0d:1d:2f:e8:10:eb:a2:16:ba:44:ea:60:9a:f8:09:4b:
        cf:88:04:24:ff:31:7e:25:1e:a2:88:f2:80:39:f9:13:45:76:
        74:e6:33:ed:56:6a:6f:c0
