# Configuración de la aplicación

#socket
ip=127.0.0.1
puerto=12345

#directorio de descargas
dirDescargas="C:\\Users\\Juan_\\OneDrive\\Escritorio\\descargas_tfm\\"

#almacenes
almacenSR="almacenSR"
claveAlmacenSR="dW716*h??Y"
almacenTrust="almacenTrust"
claveAlmacenTrust="N45i2on[!%"

#cifrar contraseña al guardar
claveContraseña="j1G45ZadW7Owe2E9L5RFYUgKcNhxvM"