# Configuración de la aplicación

#socket
ip=127.0.0.1
puerto=12345

#directorio de descargas
dirDescargas="C:\\Users\\Juan_\\OneDrive\\Escritorio\\descargas_tfm\\"

#almacenes
almacenSR="almacenSR"
claveAlmacenSR="clave"
almacenTrust="almacenTrust"
claveAlmacenTrust="clave"